# Compiler flags 

#C++ flag
CC = $(CXX)
#CFLAGS += -g
CFLAGS += -g -I/usr/include/tirpc
#LDLIBS += -lnsl
LDLIBS += -ltirpc
RPCGENFLAGS = 

# Parameters
CLIENTCP = ClientPlaces_client
SERVERCP = ClientPlaces_server
CLIENTPA = PlacesAirports_client
SERVERPA = PlacesAirports_server


SOURCESCP_CLNT.c = 
SOURCESCP_CLNT.h = 
SOURCESCP_SVC.c = 
SOURCESCP_SVC.h = 
SOURCESCP.x = ClientPlaces.x

SOURCESPA_CLNT.c =
SOURCESPA_CLNT.h =
SOURCESPA_CLNT.c =
SOURCESPA_SVC.h =
SOURCESPA.x = PlacesAirports.x

#ClientPlaces files
TARGETSCP_SVC.c = ClientPlaces_svc.c ClientPlaces_server.c ClientPlaces_xdr.c xdrlist.c PlacesAirports_clnt.c PlacesAirports_xdr.c Trie.cpp
TARGETSCP_CLNT.c = ClientPlaces_clnt.c ClientPlaces_client.c ClientPlaces_xdr.c xdrlist.c
TARGETSCP = ClientPlaces.h PlacesAirports.h Trie.cpp ClientPlaces_xdr.c PlacesAirports_xdr.c ClientPlaces_clnt.c ClientPlaces_svc.c ClientPlaces_client.c ClientPlaces_server.c PlacesAirports_clnt.c PlacesAirports_xdr.c

#PlacesAirports files
TARGETSPA_SVC.c = PlacesAirports_svc.c PlacesAirports_server.c xdrlist.c PlacesAirports_xdr.c KDTree.cpp
TARGETSPA_CLNT.c = PlacesAirports_clnt.c PlacesAirports_client.c xdrlist.c PlacesAirports_xdr.c 
TARGETSPA = PlacesAirports.h PlacesAirports_xdr.c PlacesAirports_clnt.c PlacesAirports_svc.c PlacesAirports_server.c PlacesAirports_client.c


#ClientPlaces and PlacesAirports objects.
OBJECTSCP_CLNT = $(SOURCESCP_CLNT.c:%.c=%.o)  $(TARGETSCP_CLNT.c:%.c=%.o)
#OBJECTSPA_CLNT = $(SOURCESPA_CLNT.c:%.c=%.o)  $(TARGETSPA_CLNT.c:%.c=%.o)
OBJECTSCP_SVC = $(SOURCESCP_SVC.c:%.c=%.o) $(TARGETSCP_SVC.c:%.c=%.o)
OBJECTSPA_SVC = $(SOURCESPA_SVC.c:%.c=%.o) $(TARGETSPA_SVC.c:%.c=%.o)


# Targets 

all : $(CLIENTCP) $(SERVERCP) $(SERVERPA)

#$(TARGETS) : $(SOURCES.x) 
#	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTSCP_CLNT) :  $(SOURCESCP_CLNT.c) $(SOURCESCP_CLNT.h) $(TARGETSCP_CLNT.c)

#$(OBJECTSPA_CLNT) :  $(SOURCESPA_CLNT.c) $(SOURCESPA_CLNT.h) $(TARGETSPA_CLNT.c)

$(OBJECTSCP_SVC) : $(SOURCESCP_SVC.c) $(SOURCESCP_SVC.h) $(TARGETSCP_SVC.c) 

$(OBJECTSPA_SVC) : $(SOURCESPA_SVC.c) $(SOURCESPA_SVC.h) $(TARGETSPA_SVC.c) 

$(CLIENTCP) : $(OBJECTSCP_CLNT) 
	$(LINK.cc) -o $(CLIENTCP) $(OBJECTSCP_CLNT) $(LDLIBS) 

#$(CLIENTPA) : $(OBJECTSPA_CLNT) 
#	$(LINK.cc) -o $(CLIENTPA) $(OBJECTSPA_CLNT) $(LDLIBS) 

$(SERVERCP) : $(OBJECTSCP_SVC) 
	$(LINK.cc) -o $(SERVERCP) $(OBJECTSCP_SVC) $(LDLIBS)

$(SERVERPA) : $(OBJECTSPA_SVC) 
	$(LINK.cc) -o $(SERVERPA) $(OBJECTSPA_SVC) $(LDLIBS)
	
clean:
	$(RM) core $(OBJECTSCP_CLNT) $(OBJECTSCP_SVC) $(CLIENTCP) $(SERVERCP) $(OBJECTSPA_SVC) $(SERVERPA)